diff -uNr orange-pi-5.4-bk/drivers/gpu/drm/sun4i/sun6i_mipi_dsi.c orange-pi-5.4/drivers/gpu/drm/sun4i/sun6i_mipi_dsi.c
--- orange-pi-5.4-bk/drivers/gpu/drm/sun4i/sun6i_mipi_dsi.c	2020-03-06 17:11:01.167748041 +0100
+++ orange-pi-5.4/drivers/gpu/drm/sun4i/sun6i_mipi_dsi.c	2020-03-06 17:14:16.247907417 +0100
@@ -1217,6 +1217,7 @@
 
 static const struct of_device_id sun6i_dsi_of_table[] = {
 	{ .compatible = "allwinner,sun6i-a31-mipi-dsi" },
+	{ .compatible = "allwinner,sun50i-a64-mipi-dsi" },
 	{ }
 };
 MODULE_DEVICE_TABLE(of, sun6i_dsi_of_table);
